{
  "name": "json-body-parser",
  "version": "1.0.2",
  "description": "nodeJS express server tiny body parser for json type only 320Byte.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parser",
    "json"
  ],
  "files": [
    "lib"
  ],
  "author": "Whien_Liou <sal95610@gmail.com>",
  "license": "MIT"
}
